<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnStatsPage"
        android:contentDescription="Stats"
        android:icon="@drawable/baseline_stacked_bar_chart_24"
        android:title="Stats"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnSearchBookshelf"
        android:title="Search"
        android:contentDescription="Search"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btnFilterByStatus"
        android:icon="@drawable/baseline_filter_alt_24"
        android:title="@string/filter_status_title" />

    <item
        android:id="@+id/btnFilterByType"
        android:icon="@drawable/baseline_filter_alt_24"
        android:title="@string/filter_type_title" />

    <item
        android:id="@+id/btnResetFilters"
        android:icon="@drawable/baseline_filter_alt_24"
        android:title="@string/reset_filters_title" />



</menu>