<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/configNavButton"
        android:contentDescription="Configuration"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/config_tab" />

    <item
        android:id="@+id/databaseNavButton"
        android:contentDescription="Database"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="@string/database_tab" />

</menu>