<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bookshelfToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/mainColorDark"
        android:foregroundTint="?attr/textColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:collapseIcon="@drawable/baseline_add_24"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bookshelf_menu_layout"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:subtitleTextColor="?attr/textColor"
        app:title="@string/app_name"
        app:titleTextColor="?attr/textColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookshelfList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/cardBackgroundColorDarker"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookshelfToolbar"
        tools:listitem="@layout/recycler_view_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddBook"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:scaleType="center"
        android:textAlignment="center"
        app:backgroundTint="?attr/btnBackgroundLighter"
        app:fabCustomSize="70dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>